[flake8]
ignore = E501
exclude = migrations

[coverage:run]
source = formapi
branch = True
omit =
    */migrations/*
    */test_app/*
    */tests/*
    formapi/__init__.py

[coverage:report]
fail_under = 69
skip_covered = True
show_missing = True

# Regex expressions for lines excluded from report
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[isort]
profile = black
known_first_party = formapi
default_section = THIRDPARTY
combine_as_imports = true
skip = migrations
